image: maven:latest #maven:latest

compilation:
  stage: build
  script: mvn clean compile -DskipTests=true

junit-test:
  stage: test
  script: mvn test

scan sonar:
  stage: test
  variables:
    SONAR_TOKEN: e5ab2510a6d590dbed71815887c215401e0700f9
  script: mvn verify sonar:sonar -Dsonar.projectKey=contact-kbi
